<Properties StartupConfiguration="{D366C4DD-9BA2-436D-AB76-488FD8EB4517}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ClosestStores/TableCell.cs">
    <Files>
      <File FileName="ClosestStores/TableCell.cs" Line="30" Column="33" />
      <File FileName="ClosestStores/TableSource.cs" Line="11" Column="25" />
      <File FileName="ClosestStores/ViewController.cs" Line="54" Column="42" />
      <File FileName="ClosestStores/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ClosestStores PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D3E64F95-49CB-4E71-AB5F-C2EA45F81C3D" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>